{
  "id": "Seated_Biceps",
  "force": "static",
  "level": "expert",
  "mechanic": "isolation",
  "equipment": "body only",
  "primaryMuscles": [
    "biceps"
  ],
  "secondaryMuscles": [
    "chest",
    "shoulders"
  ],
  "category": "stretching",
  "default_set_type": "reps"
}
