{
  "id": "Standing_Hip_Circles",
  "force": "pull",
  "level": "beginner",
  "mechanic": "isolation",
  "equipment": "body only",
  "primaryMuscles": [
    "abductors"
  ],
  "secondaryMuscles": [
    "adductors"
  ],
  "category": "stretching",
  "default_set_type": "reps"
}
