{
  "id": "Single_Leg_Glute_Bridge",
  "force": "push",
  "level": "beginner",
  "mechanic": "isolation",
  "equipment": "body only",
  "primaryMuscles": [
    "glutes"
  ],
  "secondaryMuscles": [
    "hamstrings"
  ],
  "category": "strength",
  "default_set_type": "reps"
}
