{
  "id": "Clean_Pull",
  "force": "pull",
  "level": "intermediate",
  "mechanic": "compound",
  "equipment": "barbell",
  "primaryMuscles": [
    "quadriceps"
  ],
  "secondaryMuscles": [
    "forearms",
    "glutes",
    "hamstrings",
    "lower back",
    "traps"
  ],
  "category": "olympic weightlifting",
  "default_set_type": "reps"
}
