{
  "id": "Dips_-_Triceps_Version",
  "force": "push",
  "level": "beginner",
  "mechanic": "compound",
  "equipment": "body only",
  "primaryMuscles": [
    "triceps"
  ],
  "secondaryMuscles": [
    "chest",
    "shoulders"
  ],
  "category": "strength"
}
