{
  "id": "Weighted_Sit-Ups_-_With_Bands",
  "force": "pull",
  "level": "intermediate",
  "mechanic": "isolation",
  "equipment": "other",
  "primaryMuscles": [
    "abdominals"
  ],
  "secondaryMuscles": [],
  "category": "strength",
  "default_set_type": "reps"
}
