{
  "id": "Incline_Dumbbell_Press",
  "force": "push",
  "level": "beginner",
  "mechanic": "compound",
  "equipment": "dumbbell",
  "primaryMuscles": [
    "chest"
  ],
  "secondaryMuscles": [
    "shoulders",
    "triceps"
  ],
  "category": "strength"
}
