{
  "id": "Dumbbell_Clean",
  "force": "pull",
  "level": "intermediate",
  "mechanic": "compound",
  "equipment": "dumbbell",
  "primaryMuscles": [
    "hamstrings"
  ],
  "secondaryMuscles": [
    "calves",
    "forearms",
    "glutes",
    "lower back",
    "quadriceps",
    "shoulders",
    "traps"
  ],
  "category": "strength"
}
