{
  "id": "Upright_Cable_Row",
  "force": "pull",
  "level": "intermediate",
  "mechanic": "compound",
  "equipment": "cable",
  "primaryMuscles": [
    "traps"
  ],
  "secondaryMuscles": [
    "shoulders"
  ],
  "category": "strength",
  "default_set_type": "reps"
}
