{
  "id": "Worlds_Greatest_Stretch",
  "force": "static",
  "level": "intermediate",
  "mechanic": null,
  "equipment": null,
  "primaryMuscles": [
    "hamstrings"
  ],
  "secondaryMuscles": [
    "calves",
    "glutes",
    "quadriceps"
  ],
  "category": "stretching"
}
