{
  "id": "Lying_Leg_Curls",
  "force": "pull",
  "level": "beginner",
  "mechanic": "isolation",
  "equipment": "machine",
  "primaryMuscles": [
    "hamstrings"
  ],
  "secondaryMuscles": [],
  "category": "strength"
}
