{
  "id": "Cable_Hip_Adduction",
  "force": "pull",
  "level": "beginner",
  "mechanic": "isolation",
  "equipment": "cable",
  "primaryMuscles": [
    "quadriceps"
  ],
  "secondaryMuscles": [],
  "category": "strength"
}
