{
  "id": "Elbow_Circles",
  "force": "pull",
  "level": "beginner",
  "mechanic": "isolation",
  "equipment": null,
  "primaryMuscles": [
    "shoulders"
  ],
  "secondaryMuscles": [
    "traps"
  ],
  "category": "stretching",
  "default_set_type": "reps"
}
