{
  "id": "Bent_Over_Dumbbell_Rear_Delt_Raise_With_Head_On_Bench",
  "force": "pull",
  "level": "beginner",
  "mechanic": "isolation",
  "equipment": "dumbbell",
  "primaryMuscles": [
    "shoulders"
  ],
  "secondaryMuscles": [],
  "category": "strength"
}
