{
  "id": "Cable_Judo_Flip",
  "force": "pull",
  "level": "beginner",
  "mechanic": "compound",
  "equipment": "cable",
  "primaryMuscles": [
    "abdominals"
  ],
  "secondaryMuscles": [],
  "category": "strength"
}
