{
  "id": "One-Arm_Kettlebell_Swings",
  "force": "pull",
  "level": "intermediate",
  "mechanic": "compound",
  "equipment": "kettlebells",
  "primaryMuscles": [
    "hamstrings"
  ],
  "secondaryMuscles": [
    "calves",
    "glutes",
    "lower back",
    "shoulders"
  ],
  "category": "strength",
  "default_set_type": "reps"
}
