{
  "id": "Leg_Extensions",
  "force": "push",
  "level": "beginner",
  "mechanic": "isolation",
  "equipment": "machine",
  "primaryMuscles": [
    "quadriceps"
  ],
  "secondaryMuscles": [],
  "category": "strength"
}
