{
  "id": "Lying_One-Arm_Lateral_Raise",
  "force": "pull",
  "level": "intermediate",
  "mechanic": "isolation",
  "equipment": "dumbbell",
  "primaryMuscles": [
    "shoulders"
  ],
  "secondaryMuscles": [],
  "category": "strength",
  "default_set_type": "reps"
}
