{
  "id": "Bicycling_Stationary",
  "force": null,
  "level": "beginner",
  "mechanic": null,
  "equipment": "machine",
  "primaryMuscles": [
    "quadriceps"
  ],
  "secondaryMuscles": [
    "calves",
    "glutes",
    "hamstrings"
  ],
  "category": "cardio"
}
