{
  "id": "Seated_Dumbbell_Inner_Biceps_Curl",
  "force": "pull",
  "level": "beginner",
  "mechanic": "isolation",
  "equipment": "dumbbell",
  "primaryMuscles": [
    "biceps"
  ],
  "secondaryMuscles": [],
  "category": "strength"
}
