{
  "id": "Alternating_Floor_Press",
  "force": "push",
  "level": "beginner",
  "mechanic": "compound",
  "equipment": "kettlebells",
  "primaryMuscles": [
    "chest"
  ],
  "secondaryMuscles": [
    "abdominals",
    "shoulders",
    "triceps"
  ],
  "category": "strength",
  "default_set_type": "reps"
}
