{
  "id": "Cuban_Press",
  "force": "push",
  "level": "intermediate",
  "mechanic": "compound",
  "equipment": "dumbbell",
  "primaryMuscles": [
    "shoulders"
  ],
  "secondaryMuscles": [
    "traps"
  ],
  "category": "strength"
}
