{
  "id": "Crunch_-_Hands_Overhead",
  "force": "pull",
  "level": "beginner",
  "mechanic": "isolation",
  "equipment": "body only",
  "primaryMuscles": [
    "abdominals"
  ],
  "secondaryMuscles": [],
  "category": "strength"
}
