{
  "id": "Push_Up_to_Side_Plank",
  "force": "push",
  "level": "beginner",
  "mechanic": "compound",
  "equipment": "body only",
  "primaryMuscles": [
    "chest"
  ],
  "secondaryMuscles": [
    "abdominals",
    "shoulders",
    "triceps"
  ],
  "category": "strength"
}
