{
  "id": "Skating",
  "force": null,
  "level": "intermediate",
  "mechanic": null,
  "equipment": "other",
  "primaryMuscles": [
    "quadriceps"
  ],
  "secondaryMuscles": [
    "abductors",
    "adductors",
    "calves",
    "glutes",
    "hamstrings"
  ],
  "category": "cardio"
}
