{
  "id": "Single-Leg_Hop_Progression",
  "force": "push",
  "level": "beginner",
  "mechanic": "compound",
  "equipment": "other",
  "primaryMuscles": [
    "quadriceps"
  ],
  "secondaryMuscles": [
    "abductors",
    "adductors",
    "calves",
    "hamstrings"
  ],
  "category": "plyometrics",
  "default_set_type": "reps"
}
