{
  "id": "Side_Leg_Raises",
  "force": "pull",
  "level": "beginner",
  "mechanic": null,
  "equipment": "body only",
  "primaryMuscles": [
    "adductors"
  ],
  "secondaryMuscles": [],
  "category": "stretching",
  "default_set_type": "reps"
}
