{
  "id": "Return_Push_from_Stance",
  "force": "push",
  "level": "beginner",
  "mechanic": "compound",
  "equipment": "medicine ball",
  "primaryMuscles": [
    "shoulders"
  ],
  "secondaryMuscles": [
    "chest",
    "triceps"
  ],
  "category": "plyometrics"
}
