{
  "id": "Kneeling_Cable_Crunch_With_Alternating_Oblique_Twists",
  "force": "pull",
  "level": "beginner",
  "mechanic": "isolation",
  "equipment": "cable",
  "primaryMuscles": [
    "abdominals"
  ],
  "secondaryMuscles": [],
  "category": "strength",
  "default_set_type": "reps"
}
