{
  "id": "Crunches",
  "force": "pull",
  "level": "beginner",
  "mechanic": "isolation",
  "equipment": "body only",
  "primaryMuscles": [
    "abdominals"
  ],
  "secondaryMuscles": [],
  "category": "strength",
  "default_set_type": "reps"
}
