{
  "id": "Bent_Over_Two-Dumbbell_Row",
  "force": "pull",
  "level": "beginner",
  "mechanic": "compound",
  "equipment": "dumbbell",
  "primaryMuscles": [
    "middle back"
  ],
  "secondaryMuscles": [
    "biceps",
    "lats",
    "shoulders"
  ],
  "category": "strength"
}
