{
  "id": "Car_Drivers",
  "force": "push",
  "level": "beginner",
  "mechanic": "isolation",
  "equipment": "barbell",
  "primaryMuscles": [
    "shoulders"
  ],
  "secondaryMuscles": [
    "forearms"
  ],
  "category": "strength",
  "default_set_type": "reps"
}
