{
  "id": "Chest_And_Front_Of_Shoulder_Stretch",
  "force": "static",
  "level": "beginner",
  "mechanic": "isolation",
  "equipment": "other",
  "primaryMuscles": [
    "chest"
  ],
  "secondaryMuscles": [
    "shoulders"
  ],
  "category": "stretching",
  "default_set_type": "reps"
}
