{
  "id": "Kneeling_Arm_Drill",
  "force": "pull",
  "level": "beginner",
  "mechanic": null,
  "equipment": null,
  "primaryMuscles": [
    "shoulders"
  ],
  "secondaryMuscles": [
    "abdominals"
  ],
  "category": "plyometrics",
  "default_set_type": "reps"
}
