{
  "id": "Dumbbell_One-Arm_Shoulder_Press",
  "force": "push",
  "level": "intermediate",
  "mechanic": "compound",
  "equipment": "dumbbell",
  "primaryMuscles": [
    "shoulders"
  ],
  "secondaryMuscles": [
    "triceps"
  ],
  "category": "strength"
}
