{
  "id": "Elliptical_Trainer",
  "force": null,
  "level": "intermediate",
  "mechanic": null,
  "equipment": "machine",
  "primaryMuscles": [
    "quadriceps"
  ],
  "secondaryMuscles": [
    "calves",
    "glutes",
    "hamstrings"
  ],
  "category": "cardio",
  "default_set_type": "time"
}
