{
  "id": "Standing_Barbell_Press_Behind_Neck",
  "force": "push",
  "level": "intermediate",
  "mechanic": "compound",
  "equipment": "barbell",
  "primaryMuscles": [
    "shoulders"
  ],
  "secondaryMuscles": [
    "triceps"
  ],
  "category": "strength",
  "default_set_type": "reps"
}
