{
  "id": "Squats_-_With_Bands",
  "force": "push",
  "level": "beginner",
  "mechanic": "compound",
  "equipment": "bands",
  "primaryMuscles": [
    "quadriceps"
  ],
  "secondaryMuscles": [
    "calves",
    "glutes",
    "hamstrings",
    "lower back"
  ],
  "category": "strength"
}
