{
  "id": "Alternating_Hang_Clean",
  "force": "pull",
  "level": "intermediate",
  "mechanic": "compound",
  "equipment": "kettlebells",
  "primaryMuscles": [
    "hamstrings"
  ],
  "secondaryMuscles": [
    "biceps",
    "calves",
    "forearms",
    "glutes",
    "lower back",
    "traps"
  ],
  "category": "strength",
  "default_set_type": "reps"
}
