{
  "id": "Calf_Stretch_Hands_Against_Wall",
  "force": "static",
  "level": "beginner",
  "mechanic": "isolation",
  "equipment": null,
  "primaryMuscles": [
    "calves"
  ],
  "secondaryMuscles": [],
  "category": "stretching",
  "default_set_type": "reps"
}
