{
  "id": "Standing_Gastrocnemius_Calf_Stretch",
  "force": "static",
  "level": "beginner",
  "mechanic": null,
  "equipment": null,
  "primaryMuscles": [
    "calves"
  ],
  "secondaryMuscles": [
    "hamstrings"
  ],
  "category": "stretching"
}
