{
  "id": "Speed_Band_Overhead_Triceps",
  "force": "push",
  "level": "beginner",
  "mechanic": "isolation",
  "equipment": "bands",
  "primaryMuscles": [
    "triceps"
  ],
  "secondaryMuscles": [],
  "category": "strength",
  "default_set_type": "reps"
}
