{
  "id": "Ab_Crunch_Machine",
  "force": "pull",
  "level": "intermediate",
  "mechanic": "isolation",
  "equipment": "machine",
  "primaryMuscles": [
    "abdominals"
  ],
  "secondaryMuscles": [],
  "category": "strength",
  "default_set_type": "reps"
}
