{
  "id": "Standing_Calf_Raises",
  "force": "push",
  "level": "beginner",
  "mechanic": "isolation",
  "equipment": "machine",
  "primaryMuscles": [
    "calves"
  ],
  "secondaryMuscles": [],
  "category": "strength",
  "default_set_type": "reps"
}
