{
  "id": "Groiners",
  "force": "pull",
  "level": "intermediate",
  "mechanic": "compound",
  "equipment": "body only",
  "primaryMuscles": [
    "adductors"
  ],
  "secondaryMuscles": [],
  "category": "stretching"
}
