{
  "id": "Reverse_Flyes_With_External_Rotation",
  "force": "pull",
  "level": "intermediate",
  "mechanic": "isolation",
  "equipment": "dumbbell",
  "primaryMuscles": [
    "shoulders"
  ],
  "secondaryMuscles": [],
  "category": "strength",
  "default_set_type": "reps"
}
