{
  "id": "Alternate_Leg_Diagonal_Bound",
  "force": "push",
  "level": "beginner",
  "mechanic": "compound",
  "equipment": null,
  "primaryMuscles": [
    "quadriceps"
  ],
  "secondaryMuscles": [
    "abductors",
    "adductors",
    "calves",
    "glutes",
    "hamstrings"
  ],
  "category": "plyometrics",
  "default_set_type": "reps"
}
