{
  "id": "On_Your_Side_Quad_Stretch",
  "force": "static",
  "level": "beginner",
  "mechanic": "isolation",
  "equipment": null,
  "primaryMuscles": [
    "quadriceps"
  ],
  "secondaryMuscles": [],
  "category": "stretching",
  "default_set_type": "reps"
}
