{
  "id": "Two-Arm_Kettlebell_Clean",
  "force": "pull",
  "level": "intermediate",
  "mechanic": "compound",
  "equipment": "kettlebells",
  "primaryMuscles": [
    "shoulders"
  ],
  "secondaryMuscles": [
    "calves",
    "glutes",
    "hamstrings",
    "lower back",
    "traps"
  ],
  "category": "strength"
}
