{
  "id": "Front_Barbell_Squat",
  "force": "push",
  "level": "expert",
  "mechanic": "compound",
  "equipment": "barbell",
  "primaryMuscles": [
    "quadriceps"
  ],
  "secondaryMuscles": [
    "calves",
    "glutes",
    "hamstrings"
  ],
  "category": "strength"
}
