{
  "id": "Cable_Chest_Press",
  "force": "push",
  "level": "beginner",
  "mechanic": "compound",
  "equipment": "cable",
  "primaryMuscles": [
    "chest"
  ],
  "secondaryMuscles": [
    "shoulders",
    "triceps"
  ],
  "category": "strength"
}
