{
  "id": "Around_The_Worlds",
  "force": "push",
  "level": "intermediate",
  "mechanic": "compound",
  "equipment": "dumbbell",
  "primaryMuscles": [
    "chest"
  ],
  "secondaryMuscles": [
    "shoulders"
  ],
  "category": "strength"
}
