{
  "id": "Seated_One-arm_Cable_Pulley_Rows",
  "force": "pull",
  "level": "intermediate",
  "mechanic": "compound",
  "equipment": "cable",
  "primaryMuscles": [
    "middle back"
  ],
  "secondaryMuscles": [
    "biceps",
    "lats",
    "traps"
  ],
  "category": "strength",
  "default_set_type": "reps"
}
