{
  "id": "Side_Standing_Long_Jump",
  "force": "push",
  "level": "beginner",
  "mechanic": "compound",
  "equipment": null,
  "primaryMuscles": [
    "quadriceps"
  ],
  "secondaryMuscles": [
    "calves",
    "glutes",
    "hamstrings"
  ],
  "category": "plyometrics"
}
