{
  "id": "One-Arm_Kettlebell_Clean_and_Jerk",
  "force": "push",
  "level": "intermediate",
  "mechanic": "compound",
  "equipment": "kettlebells",
  "primaryMuscles": [
    "shoulders"
  ],
  "secondaryMuscles": [],
  "category": "strength"
}
