{
  "id": "Bodyweight_Flyes",
  "force": "push",
  "level": "intermediate",
  "mechanic": "isolation",
  "equipment": "e-z curl bar",
  "primaryMuscles": [
    "chest"
  ],
  "secondaryMuscles": [
    "abdominals",
    "shoulders",
    "triceps"
  ],
  "category": "strength",
  "default_set_type": "reps"
}
