{
  "id": "Sledgehammer_Swings",
  "force": "pull",
  "level": "beginner",
  "mechanic": "compound",
  "equipment": "other",
  "primaryMuscles": [
    "abdominals"
  ],
  "secondaryMuscles": [
    "calves",
    "forearms",
    "lats",
    "middle back",
    "shoulders"
  ],
  "category": "plyometrics"
}
