{
  "id": "Incline_Bench_Pull",
  "force": "pull",
  "level": "beginner",
  "mechanic": "isolation",
  "equipment": "barbell",
  "primaryMuscles": [
    "middle back"
  ],
  "secondaryMuscles": [
    "lats",
    "shoulders"
  ],
  "category": "strength",
  "default_set_type": "reps"
}
