{
  "id": "Upper_Back_Stretch",
  "force": "static",
  "level": "beginner",
  "mechanic": null,
  "equipment": null,
  "primaryMuscles": [
    "middle back"
  ],
  "secondaryMuscles": [
    "middle back"
  ],
  "category": "stretching",
  "default_set_type": "reps"
}
