{
  "id": "Split_Snatch",
  "force": "pull",
  "level": "expert",
  "mechanic": "compound",
  "equipment": "barbell",
  "primaryMuscles": [
    "hamstrings"
  ],
  "secondaryMuscles": [
    "calves",
    "forearms",
    "glutes",
    "hamstrings",
    "lower back",
    "quadriceps",
    "shoulders",
    "traps",
    "triceps"
  ],
  "category": "olympic weightlifting"
}
