{
  "id": "Pull_Through",
  "force": "pull",
  "level": "beginner",
  "mechanic": "compound",
  "equipment": "cable",
  "primaryMuscles": [
    "glutes"
  ],
  "secondaryMuscles": [
    "hamstrings",
    "lower back"
  ],
  "category": "strength",
  "default_set_type": "reps"
}
