{
  "id": "Lying_Glute",
  "force": "static",
  "level": "expert",
  "mechanic": null,
  "equipment": "body only",
  "primaryMuscles": [
    "glutes"
  ],
  "secondaryMuscles": [
    "abductors"
  ],
  "category": "stretching",
  "default_set_type": "reps"
}
