{
  "id": "Smith_Machine_Upright_Row",
  "force": "pull",
  "level": "beginner",
  "mechanic": "compound",
  "equipment": "machine",
  "primaryMuscles": [
    "traps"
  ],
  "secondaryMuscles": [
    "biceps",
    "middle back",
    "shoulders"
  ],
  "category": "strength",
  "default_set_type": "reps"
}
