{
  "id": "Machine_Triceps_Extension",
  "force": "push",
  "level": "beginner",
  "mechanic": "isolation",
  "equipment": "machine",
  "primaryMuscles": [
    "triceps"
  ],
  "secondaryMuscles": [],
  "category": "strength",
  "default_set_type": "reps"
}
