{
  "id": "Barbell_Glute_Bridge",
  "force": "push",
  "level": "intermediate",
  "mechanic": "compound",
  "equipment": "barbell",
  "primaryMuscles": [
    "glutes"
  ],
  "secondaryMuscles": [
    "calves",
    "hamstrings"
  ],
  "category": "powerlifting",
  "default_set_type": "reps"
}
