{
  "id": "Dumbbell_Lying_Rear_Lateral_Raise",
  "force": "pull",
  "level": "intermediate",
  "mechanic": "isolation",
  "equipment": "dumbbell",
  "primaryMuscles": [
    "shoulders"
  ],
  "secondaryMuscles": [],
  "category": "strength"
}
