{
  "id": "Snatch",
  "force": "pull",
  "level": "intermediate",
  "mechanic": "compound",
  "equipment": "barbell",
  "primaryMuscles": [
    "quadriceps"
  ],
  "secondaryMuscles": [
    "biceps",
    "glutes",
    "hamstrings",
    "lower back",
    "shoulders",
    "traps",
    "triceps"
  ],
  "category": "olympic weightlifting"
}
