{
  "id": "Quad_Stretch",
  "force": "static",
  "level": "intermediate",
  "mechanic": null,
  "equipment": "other",
  "primaryMuscles": [
    "quadriceps"
  ],
  "secondaryMuscles": [],
  "category": "stretching"
}
