{
  "id": "One_Handed_Hang",
  "force": "static",
  "level": "beginner",
  "mechanic": null,
  "equipment": "other",
  "primaryMuscles": [
    "lats"
  ],
  "secondaryMuscles": [
    "biceps"
  ],
  "category": "stretching",
  "default_set_type": "reps"
}
