{
  "id": "Peroneals_Stretch",
  "force": "static",
  "level": "intermediate",
  "mechanic": null,
  "equipment": "other",
  "primaryMuscles": [
    "calves"
  ],
  "secondaryMuscles": [],
  "category": "stretching",
  "default_set_type": "reps"
}
