{
  "id": "Rocking_Standing_Calf_Raise",
  "force": "push",
  "level": "beginner",
  "mechanic": "isolation",
  "equipment": "barbell",
  "primaryMuscles": [
    "calves"
  ],
  "secondaryMuscles": [],
  "category": "strength"
}
