{
  "id": "Iron_Cross",
  "force": "push",
  "level": "intermediate",
  "mechanic": "compound",
  "equipment": "dumbbell",
  "primaryMuscles": [
    "shoulders"
  ],
  "secondaryMuscles": [
    "chest",
    "glutes",
    "hamstrings",
    "lower back",
    "quadriceps",
    "traps"
  ],
  "category": "strength",
  "default_set_type": "reps"
}
