{
  "id": "Cable_Hammer_Curls_-_Rope_Attachment",
  "force": "pull",
  "level": "beginner",
  "mechanic": "isolation",
  "equipment": "cable",
  "primaryMuscles": [
    "biceps"
  ],
  "secondaryMuscles": [],
  "category": "strength",
  "default_set_type": "reps"
}
