{
  "id": "Triceps_Pushdown_-_V-Bar_Attachment",
  "force": "push",
  "level": "beginner",
  "mechanic": "isolation",
  "equipment": "cable",
  "primaryMuscles": [
    "triceps"
  ],
  "secondaryMuscles": [],
  "category": "strength"
}
