{
  "id": "Smith_Machine_Pistol_Squat",
  "force": "push",
  "level": "intermediate",
  "mechanic": "compound",
  "equipment": "machine",
  "primaryMuscles": [
    "quadriceps"
  ],
  "secondaryMuscles": [
    "calves",
    "glutes",
    "hamstrings"
  ],
  "category": "strength",
  "default_set_type": "reps"
}
