{
  "id": "Low_Cable_Crossover",
  "force": "push",
  "level": "beginner",
  "mechanic": "isolation",
  "equipment": "cable",
  "primaryMuscles": [
    "chest"
  ],
  "secondaryMuscles": [
    "shoulders"
  ],
  "category": "strength"
}
