{
  "id": "Seated_Two-Arm_Palms-Up_Low-Pulley_Wrist_Curl",
  "force": "pull",
  "level": "beginner",
  "mechanic": "isolation",
  "equipment": "cable",
  "primaryMuscles": [
    "forearms"
  ],
  "secondaryMuscles": [],
  "category": "strength",
  "default_set_type": "reps"
}
