{
  "id": "Leverage_Deadlift",
  "force": "pull",
  "level": "beginner",
  "mechanic": "compound",
  "equipment": "machine",
  "primaryMuscles": [
    "quadriceps"
  ],
  "secondaryMuscles": [
    "glutes",
    "hamstrings"
  ],
  "category": "strength"
}
