{
  "id": "Close-Grip_Dumbbell_Press",
  "force": "push",
  "level": "beginner",
  "mechanic": "compound",
  "equipment": "dumbbell",
  "primaryMuscles": [
    "triceps"
  ],
  "secondaryMuscles": [
    "chest",
    "shoulders"
  ],
  "category": "strength",
  "default_set_type": "reps"
}
