{
  "id": "Leg_Press",
  "force": "push",
  "level": "beginner",
  "mechanic": "compound",
  "equipment": "machine",
  "primaryMuscles": [
    "quadriceps"
  ],
  "secondaryMuscles": [
    "calves",
    "glutes",
    "hamstrings"
  ],
  "category": "strength"
}
