{
  "id": "Butterfly",
  "force": "pull",
  "level": "beginner",
  "mechanic": "isolation",
  "equipment": "machine",
  "primaryMuscles": [
    "chest"
  ],
  "secondaryMuscles": [],
  "category": "strength",
  "default_set_type": "reps"
}
