{
  "id": "Straight-Arm_Dumbbell_Pullover",
  "force": "pull",
  "level": "intermediate",
  "mechanic": "compound",
  "equipment": "dumbbell",
  "primaryMuscles": [
    "chest"
  ],
  "secondaryMuscles": [
    "lats",
    "shoulders",
    "triceps"
  ],
  "category": "strength"
}
