{
  "id": "Front_Box_Jump",
  "force": "push",
  "level": "beginner",
  "mechanic": "compound",
  "equipment": "other",
  "primaryMuscles": [
    "hamstrings"
  ],
  "secondaryMuscles": [
    "abductors",
    "adductors",
    "calves",
    "glutes",
    "quadriceps"
  ],
  "category": "plyometrics"
}
