{
  "id": "Barbell_Deadlift",
  "force": "pull",
  "level": "intermediate",
  "mechanic": "compound",
  "equipment": "barbell",
  "primaryMuscles": [
    "lower back"
  ],
  "secondaryMuscles": [
    "calves",
    "forearms",
    "glutes",
    "hamstrings",
    "lats",
    "middle back",
    "quadriceps",
    "traps"
  ],
  "category": "strength",
  "default_set_type": "reps"
}
