{
  "id": "Rear_Leg_Raises",
  "force": "push",
  "level": "beginner",
  "mechanic": null,
  "equipment": "body only",
  "primaryMuscles": [
    "quadriceps"
  ],
  "secondaryMuscles": [],
  "category": "stretching",
  "default_set_type": "reps"
}
